org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Upgrade Aquatic
modId=upgrade_aquatic
modVersion=6.0.0

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.0-beta13
boatload=5.0.0
jei=15.3.0.4